TMDB_API_KEY= api key for https://www.themoviedb.org/

ACCESS_JWT_SECRET=secret
ACCESS_JWT_EXPIRES_IN=time
REFRESH_JWT_SECRET=secret
REFRESH_JWT_EXPIRES_IN=time

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres